FuturesAssistant/Controls/MarginUserControl.xaml

<UserControl x:Class="FuturesAssistant.Controls.MarginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Visibility="Hidden"  Name="_textBlockTitle"  FontFamily="方正姚体" Margin="10"  FontSize="20px" FontWeight="Bold" Text="" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Visibility="Hidden" Name="_textBlockAccount"  FontFamily="方正姚体"  Margin="10" FontSize="17" FontWeight="Bold" Text="" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Visibility="Hidden" Name="_textBlockDate"  FontFamily="方正姚体"  Margin="10"  FontSize="17" FontWeight="Bold" Text="" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Visibility="Hidden" Name="_textBlockAddMargin"   FontFamily="方正姚体"  Margin="10"  FontSize="17" FontWeight="Bold" Text="" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <TextBlock Visibility="Hidden"  Margin="5" Name="_textBlockCurrentDate"  FontFamily="方正姚体" Foreground="Black" FontSize="12px" Text="" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
