FuturesAssistant/Controls/StatisticsUserControl.xaml

<UserControl xmlns:Controls="clr-namespace:FuturesAssistant.Controls"  x:Class="FuturesAssistant.Controls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">


    <Grid>
        <DockPanel>
            <!--<StackPanel  DockPanel.Dock="Right">-->
            <DockPanel VerticalAlignment="Stretch" DockPanel.Dock="Right" LastChildFill="False">
                <GroupBox DockPanel.Dock="Top" Margin="10,30,10,10" Header="查询" Width="220" Height="180" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" >开始时间：</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" >结束时间：</TextBlock>
                        <DatePicker SelectedDate="2013-11-25" Name="_dateTimePicker开始" Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" />
                        <DatePicker SelectedDate="2013-12-25"  Name="_dateTimePicker结束" Margin="0,0,10,0"  Grid.Row="1" Grid.Column="2" />
                        <Button Name="_buttonStatistics" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Content="查询" Click="_buttonStatistics_Click"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" >
                            <Button Name="_buttonDayStatistics" Margin="2,0" Width="30" Content="今" Click="_buttonDayStatistics_Click"/>
                            <Button Name="_buttonWeekStatistics" Margin="2,0" Width="30" Content="周" Click="_buttonWeekStatistics_Click"/>
                            <Button Name="_buttonMonthStatistics" Margin="2,0" Width="30" Content="月" Click="_buttonMonthStatistics_Click"/>
                            <Button Name="_buttonYearStatistics" Margin="2,0" Width="30" Content="年" Click="_buttonYearStatistics_Click"/>
                            <Button Name="_buttonAllStatistics" Margin="2,0" Width="30" Content="全" Click="_buttonAllStatistics_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <Grid  Margin="10" DockPanel.Dock="Left" >
                <Grid x:Name="_loading"  Opacity="0.5" Background="White" Panel.ZIndex="1" Visibility="Hidden"/>
                <TabControl>
                    <TabItem Name="_tabPage平仓单统计" Header="逐笔统计">
                        <StackPanel Margin="10"  Name="bd">
                            <StackPanel Margin="0,20,0,0" Height="140">
                                <Grid Margin="5" Height="75">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" >盈利总计：</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Name="_textBlock盈利总计"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" >亏损总计：</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Name="_textBlock亏损总计"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="4" >净利润：</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="5" Name="_textBlock净利润"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0">交易笔数：</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Name="_textBlock交易笔数"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2">多头笔数：</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Name="_textBlock多头笔数"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="4">空头笔数：</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="5" Name="_textBlock空头笔数"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2">盈利笔数：</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Name="_textBlock盈利笔数"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="4">亏损笔数：</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="5" Name="_textBlock亏损笔数"></TextBlock>
                                </Grid>
                                <Grid Margin="5" Height="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2">最大盈利单：</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Name="_textBlock最大盈利单"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="4">最大亏损单：</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="5" Name="_textBlock最大亏损单"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2">平均每笔盈利：</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Name="_textBlock平均每笔盈利"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="4" >平均每笔亏损：</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="5" Name="_textBlock平均每笔亏损"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <TextBlock Margin="0,20,0,0"  Background="White" Name="_textBlock账户" TextAlignment="Right" />
                            <Separator Margin="0,10" Background="{DynamicResource Separator_Color}" />
                            <TextBlock Margin="0,0,0,0"  Background="White" TextAlignment="Left">
                                注：此页面是逐笔对冲统计（盈亏相对于每笔开仓价），其余各页面是逐日盯市统计（盈亏相对于每日结算价）。
                            </TextBlock>
                            <!--<Grid>
                                <Grid Panel.ZIndex="1">
                                    <wfi:WindowsFormsHost   Background="White" Panel.ZIndex="1">
                                        <CHR:Chart x:Name="_chart平仓单统计" />
                                    </wfi:WindowsFormsHost>
                                </Grid>
                            </Grid>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="盈亏比例">
                        <Grid>
                            <wfi:WindowsFormsHost Background="White">
                                <CHR:Chart x:Name="_chart盈亏比例" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="多空比例">
                        <Grid>
                            <wfi:WindowsFormsHost  Background="White">
                                <CHR:Chart x:Name="_chart多空比例" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="多空盈亏">
                        <Grid>
                            <wfi:WindowsFormsHost  Background="White">
                                <CHR:Chart x:Name="_chart多空盈亏" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="品种盈亏">
                        <Grid>
                            <wfi:WindowsFormsHost   Background="White">
                                <CHR:Chart x:Name="_chart品种盈亏" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="每月盈亏">
                        <Grid>
                            <wfi:WindowsFormsHost   Background="White">
                                <CHR:Chart x:Name="_chart每月盈亏" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="每周盈亏">
                        <Grid>
                            <wfi:WindowsFormsHost  Background="White" >
                                <CHR:Chart x:Name="_chart每周盈亏" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="每日持仓">
                        <Grid>
                            <wfi:WindowsFormsHost   Background="White">
                                <CHR:Chart x:Name="_chart每日持仓" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="持仓偏好">
                        <Grid>
                            <wfi:WindowsFormsHost  Background="White">
                                <CHR:Chart x:Name="_chart持仓偏好" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="成交偏好">
                        <Grid>
                            <wfi:WindowsFormsHost  Background="White">
                                <CHR:Chart x:Name="_chart成交偏好" />
                            </wfi:WindowsFormsHost>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
