FuturesAssistant/Controls/StockChartUserControl.xaml

<UserControl x:Class="FuturesAssistant.Controls.StockChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Background="White" Orientation="Vertical" Width="30" Margin="0,30,0,0">
                <Button Name="_btn日" Background="Black"  Content="日" Click="_btn日_Click"  Width="25" Height="25" />
                <Button Name="_btn周"  Content="周" Margin="0,5,0,0" Click="_btn周_Click" Width="25" Height="25" />
                <Button Name="_btn月"  Content="月" Margin="0,5,0,0" Click="_btn月_Click" Width="25" Height="25"  />
                <Button Name="_btn年"  Content="年" Margin="0,5,0,0" Click="_btn年_Click" Width="25" Height="25"  />
                <Separator Margin="0,10" Background="{DynamicResource Separator_Color}" />
                <Button Name="_btnK"  Content="K" Margin="0" Click="_btnK_Click"  Width="25" Height="25" />
                <Button Name="_btnC"  Content="C" Margin="0,5,0,0" Click="_btnC_Click"  Width="25" Height="25" />
                <Separator Margin="0,10" Background="{DynamicResource Separator_Color}" />
                <Button Name="_btn均"   Content="均" Margin="0,5,0,0" Click="_btn均_Click"  Width="25" Height="25" />
                <Button Name="_btn合"  Content="合" Margin="0,5,0,0" Click="_btn合_Click"  Width="25" Height="25" />
            </StackPanel>
            <Grid DockPanel.Dock="Left">
                <wfi:WindowsFormsHost>
                    <CHR:Chart x:Name="_stockChart"/>
                </wfi:WindowsFormsHost>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
