FuturesAssistant/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Button-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="FontFamily" Value="微软雅黑"/>-->
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="bd" Cursor="Hand" 
                                CornerRadius="1" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Button_Background_Color}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderBrush_Color}"/>
                            </Border.BorderBrush>
                            <ContentPresenter Name="bdContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Button_IsSelected_BorderBrush_Color}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Button_IsSelected_BorderBrush_Color}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="Cursor" Value="Hand"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="White"/>
                            <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 小工具Button-->
    <Style x:Key="ToolsButtonStyle"  TargetType="{x:Type Button}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="bd" Cursor="Hand" 
                                CornerRadius="2" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Button_Background_Color}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderBrush_Color}"/>
                            </Border.BorderBrush>
                            <ContentPresenter Name="bdContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Button_IsSelected_BorderBrush_Color}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="White"/>
                            <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 主菜单大Button-->
    <Style x:Key="BigButtonStyle"  TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=ToolsButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="bd" Cursor="Hand" 
                                CornerRadius="2" BorderThickness="1" Background="Transparent" BorderBrush="White">
                            <ContentPresenter Name="bdContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="White" />
                            <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="bd" Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--登陆对话框右上角关闭按钮-->
    <Style x:Key="SmallCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--设置样式 -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="18" Height="18"  Fill="Black"></Ellipse>
                        <Grid>
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                <Line StrokeThickness="2" Stroke="White" X1="0" Y1="0" X2="8" Y2="8"></Line>
                                <Line StrokeThickness="2" Stroke="White" X1="0" Y1="8" X2="8" Y2="0"></Line>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <!-- 设置鼠标移到关闭按钮上的效果 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>