FuturesAssistant/Styles/DialogBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Color x:Key="WindowBackgroundColor">White</Color>

    <!--窗体标题样式-->
    <Style x:Key="titleStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>

    <!--最大化、最小化、关闭按钮样式-->
    <Style x:Key="controlButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="bd" Cursor="Hand" 
                                CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Width="25" Height="20" Background="Transparent" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter TargetName="bd" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--基窗口模板-->
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Width="{Binding ElementName=_dialog, Path=Width}" Height="{Binding ElementName=_dialog, Path=Height}">
            <Border x:Name="windowBorder" CornerRadius="0" Margin="0" BorderThickness="{DynamicResource WindowBorderThickness}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ThemeColor}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource titleStyle}"></Border>
                </Grid>
            </Border>

            <Grid Margin="{DynamicResource WindowBorderThickness}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--标题栏框-->
                <Border x:Name="windowTitle" Grid.Row="0" Style="{StaticResource titleStyle}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel Name="_titlePanel" >
                        <DockPanel.Background>
                            <SolidColorBrush Color="{DynamicResource ThemeColor}"/>
                        </DockPanel.Background>
                        <Image Margin="5,2.5" DockPanel.Dock="Left" Source="{Binding ElementName=_dialog,Path=Icon}"></Image>
                        <Button Style="{StaticResource controlButtonStyle}" Margin="0,0,5,0"   Name="_closeButton" DockPanel.Dock="Right" Width="25" Height="20">
                            <Image Source="/Images/close.black.ico"/>
                        </Button>
                        <TextBlock Name="_titleTextBlock" DockPanel.Dock="Left" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=_dialog,Path=Title}"
                           FontSize="14px"  ></TextBlock>
                    </DockPanel>
                </Border>
                <!--内容-->
                <Grid x:Name="gridContent" Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
                    </Grid.Background>
                    <ContentPresenter />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <!--基窗口样式-->
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Topmost"
                Value="True" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
    </Style>
</ResourceDictionary>