FuturesAssistant/Windows/AddCooperateAccountDialog.xaml

<my:DialogBase
    xmlns:my="clr-namespace:FuturesAssistant.Windows" x:Class="FuturesAssistant.Windows.AddCooperateAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增配资账户" Height="290" Width="300">

    <Grid>
        <GroupBox Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="客户姓名：" ></TextBlock>
                <TextBox Name="_textBox客户姓名" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="配资账号：" ></TextBlock>
                <TextBox Name="_textBox配资账号" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="交易密码：" ></TextBlock>
                <TextBox Name="_textBox交易密码" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="配资公司：" ></TextBlock>
                <TextBox Name="_textBox配资公司"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch"></TextBox>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button IsDefault="True" Name="_button确认" Margin="10,0" Width="100" Content="确认" Click="_button确认_Click"></Button>
                    <Button Name="_button退出" Margin="10,0" Width="100" Content="退出" Click="_button退出_Click"></Button>
                </StackPanel> </Grid>
        </GroupBox>
    </Grid>
</my:DialogBase>
