FuturesAssistant/Windows/CommodityDialog.xaml

<my:DialogBase
    xmlns:my="clr-namespace:FuturesAssistant.Windows" x:Class="FuturesAssistant.Windows.CommodityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="交易品种" Height="300" Width="300">
    <Grid>
        <GroupBox Header="品种列表" Margin="3" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Margin="5" x:Name="_btn扫描品种" Width="60"  Content="扫描" Click="_btn扫描品种_Click"></Button>-->
                    <Button Margin="5" x:Name="_btn品种更名"  Width="60" Content="修改" Click="_btn品种更名_Click" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel x:Name="stackPanel" Margin="5,5,5,0" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="_listBox品种列表" Style="{DynamicResource ListBoxStyle}" VerticalAlignment="Center" Padding="5,0,5,5" MaxHeight="{Binding ActualHeight, ElementName=stackPanel}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Margin="5,0" Text="{Binding Code}"/>
                                    <TextBlock Margin="5,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</my:DialogBase>
