FuturesAssistant/Windows/LoginWindow.xaml

<Window xmlns:Controls="clr-namespace:FuturesAssistant.Controls"  x:Class="FuturesAssistant.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="期货助手 - 登陆" Height="500" Width="752" WindowStyle="None" BorderThickness="0"  
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Resources/icon3.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<Storyboard x:Key="OnLoadedStoryboard">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_exitButton">
        			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_groupBoxLogin">
        			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="groupBox">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="15,0,5,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_textProcessMessage">
        			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        		</ObjectAnimationUsingKeyFrames>-->
        		<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>-->
        	</Storyboard>
        	<Storyboard x:Key="OnLoginBtnClick">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_groupBoxLogin">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="groupBox">
        			<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="250,0,5,0"/>
        		</ThicknessAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="_exitButton" Style="{StaticResource SmallCloseButtonStyle}" Click="_exitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" Opacity="0"/>
            <Image Grid.Row="0" Source="/Resources/login.png" />
            <!--<Label x:Name="label" Grid.Row="1" Content="正在加载用户数据......" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
            <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="{Binding ActualWidth, ElementName=grid}">
                <GroupBox x:Name="groupBox" Margin="250,0,5,0" Width="264" Height="106">
                    <Grid>
                    <TextBlock Grid.Row="1" Text="期货助手" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="55"/>
                        <TextBlock Name="_textProcessMessage" Grid.Row="1" Text="正在加载数据..." Margin="0,0,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Name="_groupBoxLogin" BorderBrush="#FFD5D891" BorderThickness="1" Margin="5,0" Width="450" Height="106" Opacity="0">
                    <Grid>
                        <Grid x:Name="_loadingControl" Visibility="Hidden"  Opacity="0.5" Background="White" Panel.ZIndex="1">
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="49.5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名："/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="密    码："/>
                            <ComboBox x:Name="_comboBox用户列表" Grid.Row="0" Grid.Column="1" Width="130" Height="25" SelectionChanged="_comboBox用户列表_SelectionChanged"/>
                            <PasswordBox Name="_textBoxPassword" Grid.Row="1" Grid.Column="1" Width="130" Height="25"></PasswordBox>
                            <TextBlock x:Name="_linkLabel添加用户" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="添加用户" MouseLeftButtonDown="_linkLabel添加用户_MouseLeftButtonDown" />
                            <TextBlock Name="_linkLabel忘记密码" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="忘记密码" MouseLeftButtonDown="_linkLabel忘记密码_MouseLeftButtonDown"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                                <Button IsDefault="True" Style="{StaticResource ResourceKey=ToolsButtonStyle}" Name="_button登陆" Width="100" Height="60" Content="登 陆" Click="_button登陆_Click" FontSize="18.667" FontFamily="/期货助手;component/Fonts/#FZYaoTi" FontWeight="Bold"  />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
