FuturesAssistant/Windows/LoginCfmmcDialog.xaml

<my:DialogBase xmlns:my="clr-namespace:FuturesAssistant.Windows"  x:Class="FuturesAssistant.Windows.LoginCfmmcDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="登录监控中心" x:Name="_dialog"  Height="280" Width="300" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False">


    <Grid>
        <Grid x:Name="_gridLoading"  Opacity="0.5" Background="White" Panel.ZIndex="1" Visibility="Hidden"/>
        <GroupBox Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="期货公司：" ></TextBlock>
                <TextBlock Margin="10,0" IsEnabled="False" Name="_textBox期货公司" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="资金账号：" ></TextBlock>
                <TextBlock Margin="10,0" IsEnabled="False" Name="_textBox资金账号" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="资金密码：" ></TextBlock>
                <PasswordBox IsEnabled="False" Name="_textBox资金密码"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" />
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <wfi:WindowsFormsHost Width="96" Height="25">
                        <wf:PictureBox x:Name="_pictureBox验证码"></wf:PictureBox>
                    </wfi:WindowsFormsHost>
                    <TextBox Name="_textBox验证码" Width="100" TextChanged="_textBox验证码_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button IsDefault="True" Name="_button确认" Margin="10,0" Width="100" Content="确认" Click="_button确认_Click"></Button>
                    <Button Name="_button退出" Margin="10,0" Width="100" Content="退出" Click="_button退出_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</my:DialogBase>
