FuturesAssistant/Windows/ModifyUserInfo.xaml

<my:DialogBase
    xmlns:my="clr-namespace:FuturesAssistant.Windows"
    x:Class="FuturesAssistant.Windows.ModifyUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改用户密码" x:Name="_dialog" Height="320" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
  
    <Grid>
        <Grid x:Name="_gridLoading"  Opacity="0.5" Background="White" Panel.ZIndex="1" Visibility="Hidden"/>
        <GroupBox Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="   用户名：" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="   密    码：" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="   确认密码：" ></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="   邮    箱：" ></TextBlock>
                <TextBox Name="_textBox用户名" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>
                <PasswordBox Name="_textBox用户密码"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></PasswordBox>
                <PasswordBox Name="_textBox用户密码2"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></PasswordBox>
                <TextBox Name="_textBox邮箱"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip="用于找回密码，请填写有效邮箱。"></TextBox>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button IsDefault="True" Name="_button修改" Margin="10,0" Width="100" Content="修改" Click="_button修改_Click"></Button>
                    <Button Name="_button取消" Margin="10,0" Width="100" Content="取消" Click="_button取消_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</my:DialogBase>
