FuturesAssistantWPF/Windows/AddCooperateDataDialog.xaml

<my:DialogBase
    xmlns:my="clr-namespace:FuturesAssistantWPF.Windows" x:Class="FuturesAssistantWPF.Windows.AddCooperateDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配资账户添加数据" Height="350" Width="470">
    <Grid>
        <GroupBox Margin="10">
            <DockPanel Margin="10,0,0,0">
                <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <Button IsDefault="True" Name="_button确认" Margin="10,0" Width="100" Content="添加" Click="_button确认_Click"></Button>
                    <Button Name="_button退出" Margin="10,0" Width="100" Content="退出" Click="_button退出_Click"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="选择日期：" TextAlignment="Center" FontSize="24" ></TextBlock>
                    <Calendar Name="_datePicker日期"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FirstDayOfWeek="Monday"  SelectedDatesChanged="_datePicker日期_SelectedDateChanged" />
                    <!--<DatePicker Name="_datePicker日期" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostFocus="_datePicker日期_LostFocus" FirstDayOfWeek="Monday" SelectedDateChanged="_datePicker日期_SelectedDateChanged" ></DatePicker>-->
                </StackPanel>
                <Separator Width="1"></Separator>
                <Grid DockPanel.Dock="Right" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="盈利：" ></TextBlock>
                    <TextBox Name="_textBox盈利" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostFocus="_textBox盈利_LostFocus" GotFocus="_textBox盈利_GotFocus" >0</TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="手续费：" ></TextBlock>
                    <TextBox Name="_textBox手续费" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostFocus="_textBox手续费_LostFocus" GotFocus="_textBox手续费_GotFocus" >0</TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="出入金：" ></TextBlock>
                    <TextBox Name="_textBox出入金"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" LostFocus="_textBox出入金_LostFocus" GotFocus="_textBox出入金_GotFocus">0</TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="成交额：" ></TextBlock>
                    <TextBox Name="_textBox成交额"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" LostFocus="_textBox成交额_LostFocus" GotFocus="_textBox成交额_GotFocus">0</TextBox>

                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</my:DialogBase>
