FuturesAssistantWPF/Windows/MainWindow.xaml

<my:WindowBase xmlns:my="clr-namespace:FuturesAssistantWPF.Windows" 
    x:Class="FuturesAssistantWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:FuturesAssistantWPF.Controls" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="期货助手" x:Name="_window" Icon="/icon2.ico" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Top" Height="1" Background="White"/>-->
        <!-- 状态栏 -->
        <!--<DockPanel Visibility="Collapsed" Height="26" DockPanel.Dock="Top" Margin="0">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="_button默认账户" Width="55" Height="22" Content="设为默认" Click="_button默认账户_Click"/>
                <Button Name="_button添加账户" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Content="+" ToolTip="为当前用户添加一个资金账户" Click="_button添加账户_Click" />
                <ComboBox Name="_combox账户列表" Margin="2" Width="400" SelectionChanged="_combox账户列表_SelectionChanged" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5,0" Name="_textBlock提醒信息" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </DockPanel>-->
        <Grid>
            <!-- 右下角数据区 -->
            <Grid Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <TextBlock Margin="5" Name="_textBlock提醒信息" Visibility="Hidden" Panel.ZIndex="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ProgressBar Margin="5" Height="50"  x:Name="_progressBar进度1" Maximum="100" Width="400" Value="40" Opacity="1" Panel.ZIndex="2" Visibility="Hidden" Template="{DynamicResource ProgressBarControlTemplate_MainWin}"/>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Name="_button更新数据" Width="60" Height="22" Content="更新数据" Click="_button更新数据_Click" MouseRightButtonDown="_button更新数据_MouseRightButtonDown" Background="{x:Null}" />
                        <Button Name="_button默认账户" Width="60" Height="22" Content="设为默认" ToolTip="设置为默认启动账户" Visibility="Collapsed" Margin="0,2,0,0"  Click="_button默认账户_Click" Background="{x:Null}"/>
                    </StackPanel>
                    <ComboBox Name="_combox账户列表" Margin="2" Width="200" Height="50" SelectionChanged="_combox账户列表_SelectionChanged" AllowDrop="True" DragEnter="_combox账户列表_DragEnter" Drop="_combox账户列表_Drop">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0"  Text="{Binding CustomerName}"/>
                                        <TextBlock Margin="15,0,0,0"  Text="{Binding AccountNumber}"/>
                                    </StackPanel>
                                    <TextBlock  Foreground="{Binding TypeForeground}"  Margin="5,3,0,0" FontWeight="Bold" Text="{Binding FuturesCompanyName}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<Button Name="_button退出" Width="100" Height="50" Content="退出" Style="{StaticResource BigButtonStyle}" Click="_button退出_Click" />-->
                </StackPanel>
            </Grid>
            <!-- Loading图标 -->
            <Grid x:Name="_mainWindowLoading"  Opacity="0.5" Background="White" Panel.ZIndex="1" Visibility="Hidden"/>

            <!-- TabControl数据区 -->
            <TabControl Name="_tabControlMain" Style="{StaticResource MainTabControl}" >
                <TabItem Name="_tabItem资金曲线" Style="{StaticResource MainTabItem}"  Header="资金曲线">
                    <Grid>
                        <Controls:StockChartUserControl x:Name="_stockChartUserControl"/>
                    </Grid>
                </TabItem>
                <TabItem Name="_tabItem统计图表" Style="{StaticResource MainTabItem}" Header="统计图表" >
                    <Grid>
                        <Controls:StatisticsUserControl x:Name="_statisticsUserControl" />
                    </Grid>
                </TabItem>
                <TabItem Name="_tabItem客户结单" Style="{StaticResource MainTabItem}" Header="客户结单">
                    <Grid>
                        <Controls:StatementUserControl x:Name="_statementUserControl" />
                    </Grid>
                </TabItem>
                <!--<TabItem Name="_tabItem账户管理" Style="{StaticResource MainTabItem}" Header="账户管理">
                    <Grid>
                        <Controls:AccountManagerUserControl x:Name="_accountManagerUserControl" />
                    </Grid>
                </TabItem>-->
                <!--<TabItem Name="_tabItem交易所手续费" Style="{StaticResource MainTabItem}" Header="手续费">
                    <Grid>
                        <Controls:ExchangeCommissionUserControl x:Name="_exchangeCommissionUserControl" />
                    </Grid>
                </TabItem>-->
                <TabItem Name="_tabItem辅助工具" Style="{StaticResource MainTabItem}" Header="设  置" Width="80" Visibility="Collapsed">
                    <Grid>
                        <Controls:SettingUserControl x:Name="_settingUserControl" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</my:WindowBase>
