FuturesAssistantWPF/Windows/SelectTableNameList.xaml

<my:DialogBase
    xmlns:my="clr-namespace:FuturesAssistantWPF.Windows"
    x:Class="FuturesAssistantWPF.Windows.SelectTableNameList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择操作表" x:Name="_dialog" Height="480" Width="250">
    
    <StackPanel>
        <GroupBox Margin="20">
            <StackPanel Margin="10">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Name="_checkBox用户表">用户表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox账户表">账户表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox资金状况表">资金状况表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox出入金明细表">出入金明细表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox交易表">交易表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox交易明细表">交易明细表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox平仓明细表">平仓明细表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox品种交易统计表">品种交易统计表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox持仓表">持仓表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Name="_checkBox持仓明细表">持仓明细表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox蜡烛图表">蜡烛图表</CheckBox>
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox参数表">参数表</CheckBox>
                </StackPanel>
                <Separator/>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Name="_checkBox全选" Click="_checkBox全选_Checked">全选</CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="_button提交" Width="100" Click="_button提交_Click">提交</Button>
    </StackPanel>
</my:DialogBase>
