FuturesAssistantWPF/Windows/StatisticsBetweenDialog.xaml

<my:DialogBase xmlns:my="clr-namespace:FuturesAssistantWPF.Windows"  x:Class="FuturesAssistantWPF.Windows.StatisticsBetweenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="区间统计" x:Name="_dialog" Height="420" Width="270"  WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FFD5D891">
                                        <Grid x:Name="grid" Background="#FFFFFF">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="Hidden"></TextBlock>
        <TextBox   Grid.Row="0" Grid.Column="1" Visibility="Hidden"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="起始日期"></TextBlock>
        <TextBox   Grid.Row="0" Grid.Column="1" Name="_textBox起始日期"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="结束日期"></TextBlock>
        <TextBox   Grid.Row="1" Grid.Column="1"  Name="_textBox结束日期"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="统计周期"></TextBlock>
        <TextBox   Grid.Row="2" Grid.Column="1"  Name="_textBox统计周期"  ></TextBox>
        <TextBlock Grid.Row="3"  Grid.Column="0" Text="期初价"></TextBlock>
        <TextBox   Grid.Row="3" Grid.Column="1"  Name="_textBox期初价" ></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="最高价"></TextBlock>
        <TextBox   Grid.Row="4" Grid.Column="1"  Name="_textBox最高价" ></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0"  Text="最低价"></TextBlock>
        <TextBox   Grid.Row="5" Grid.Column="1" Name="_textBox最低价"  ></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="期末价"></TextBlock>
        <TextBox   Grid.Row="6" Grid.Column="1" Name="_textBox期末价" ></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="成交额"></TextBlock>
        <TextBox   Grid.Row="7" Grid.Column="1" Name="_textBox成交额"  ></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0"  Text="盈利"></TextBlock>
        <TextBox   Grid.Row="8" Grid.Column="1" Name="_textBox盈利"  ></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="区间涨幅"></TextBlock>
        <TextBox   Grid.Row="9" Grid.Column="1" Name="_textBox区间涨幅"  ></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="区间振幅"></TextBlock>
        <TextBox   Grid.Row="10" Grid.Column="1" Name="_textBox区间振幅"  ></TextBox>
    </Grid>
</my:DialogBase>
