FuturesAssistantWPF/Controls/ExchangeCommissionUserControl.xaml

<UserControl x:Class="FuturesAssistantWPF.Controls.ExchangeCommissionUserControl"
             xmlns:local="clr-namespace:FuturesAssistantWPF.Helpers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <Control.Resources>
        <local:BGConverter x:Key="bgconverter"/>
        <local:RationForceColorConverter x:Key="rationConverter"/>
        <local:UnitForceColorConverter x:Key="unitConverter"/>
    </Control.Resources>
    <Grid>
        <Grid x:Name="_loading"  Opacity="0.5" Background="White" Panel.ZIndex="1" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Margin="0,6,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Margin="10,0,0,0">数据日期：</TextBlock>
            <TextBlock Name="_datePicker手续费日期" Text="2016-01-03"/>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,7" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Margin="10,0,5,0">手续费交易所</TextBlock>
                <TextBox Name="_textBox倍率" TextAlignment="Center" MouseWheel="_textBox倍率_MouseWheel" Margin="0" Text="2" Width="25" Height="25"/>
                <TextBlock Margin="5,0,0,0">倍</TextBlock>
                <Separator Margin="8,2,0,2" BorderThickness="1" Width="1"></Separator>
                <Button Name="_btn手续费查询" Width="60" Margin="5,0" Click="_btn手续费查询_Click" Height="23">查询</Button>
            </StackPanel>
            <TabControl Name="_tab数据">
                <TabItem Name="_tabItem上海期货交易所" Header="上海期货交易所">
                    <DataGrid Name="_dataGridSH"  FontFamily="Consolas">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=BGMark, Converter={StaticResource bgconverter}}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="品种" Binding="{Binding Commodity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="合约代码" Binding="{Binding InstrumentId, Mode=OneWay}"/>
                            <!--<DataGridTextColumn Header="结算价" Binding="{Binding SettlementPrice, Mode=OneWay, StringFormat={}{0:n}}" />-->
                            <!--<DataGridTextColumn Header="合约价值" Binding="{Binding Worth, Mode=OneWay, StringFormat={}{0:n}}" />-->
                            <DataGridTextColumn Header="保证金" Binding="{Binding Margin, Mode=OneWay, StringFormat={}{0:n}}"/>
                            <DataGridTextColumn Header="开仓手续费率" Binding="{Binding TradeFeeRation, Mode=OneWay, StringFormat={}{0:0.00%%}}"  />
                            <DataGridTextColumn Header="开仓手续费额(元/手)" Binding="{Binding TradeFeeUnit, Mode=OneWay, StringFormat={}{0:n}}"  />
                            <DataGridTextColumn Header="平今手续费率" Binding="{Binding CloseTodayTradeFeeRation, Mode=OneWay, StringFormat={}{0:0.00%%}}" /> 
                            <DataGridTextColumn Header="开平今手续费率" Binding="{Binding TotalTodayTradeFeeRation, Mode=OneWay, StringFormat={}{0:0.00%%}}"  />
                            <!--<DataGridTextColumn Header="平今折扣率" Binding="{Binding DiscountRate, Mode=OneWay, StringFormat={}{0:P0}}" />-->
                            <!--<DataGridTextColumn Header="交割手续费" Binding="{Binding CommoditydeLiveryFeeUnit, Mode=OneWay, StringFormat={}{0:n}}" />-->
                            <!--<DataGridTextColumn Header="投机保证金率" Binding="{Binding LongMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}"/>-->
                            <!--<DataGridTextColumn Header="投机卖保证金率" Binding="{Binding ShortMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}" />-->
                            <!--<DataGridTextColumn Header="套保买保证金率" Binding="{Binding SpecLongMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}"  />
                        <DataGridTextColumn Header="套保卖保证金率" Binding="{Binding SpecShortMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="_tabItem大连期货交易所" Header="大连期货交易所">
                    <TabControl>
                        <TabItem Name="_tabItem玉米" Header="玉米" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem玉米淀粉" Header="玉米淀粉" Width="75">

                        </TabItem>
                        <TabItem Name="_tabItem大豆一" Header="豆一" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem大豆二" Header="豆二" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem豆粕" Header="豆粕" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem豆油" Header="豆油" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem棕榈油" Header="棕榈油" Width="60">

                        </TabItem>
                        <TabItem Name="_tabItem鸡蛋" Header="鸡蛋" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem胶合板" Header="胶合板" Width="60">

                        </TabItem>
                        <TabItem Name="_tabItem纤维板" Header="纤维板" Width="60">

                        </TabItem>
                        <TabItem Name="_tabItem聚乙烯" Header="聚乙烯" Width="60">

                        </TabItem>
                        <TabItem Name="_tabItem聚氯乙烯" Header="聚氯乙烯" Width="75">

                        </TabItem>
                        <TabItem Name="_tabItem聚丙烯" Header="聚丙烯" Width="60">

                        </TabItem>
                        <TabItem Name="_tabItem焦炭" Header="焦炭" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem焦煤" Header="焦煤" Width="50">

                        </TabItem>
                        <TabItem Name="_tabItem铁矿石" Header="铁矿石" Width="60">

                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Name="_tabItem郑州期货交易所" Header="郑州期货交易所">
                    <DataGrid Name="_dataGridZZ"  FontFamily="Consolas">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=BGMark, Converter={StaticResource bgconverter}}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="品种" Binding="{Binding Commodity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="合约代码" Binding="{Binding InstrumentId, Mode=OneWay}"/>
                            <!--<DataGridTextColumn Header="结算价" Binding="{Binding SettlementPrice, Mode=OneWay, StringFormat={}{0:n}}" />-->
                            <!--<DataGridTextColumn Header="合约价值" Binding="{Binding Worth, Mode=OneWay, StringFormat={}{0:n}}" />-->
                            <DataGridTextColumn Header="保证金" Binding="{Binding Margin, Mode=OneWay, StringFormat={}{0:n}}"/>
                            <DataGridTextColumn Header="开仓手续费率" Binding="{Binding TradeFeeRation, Mode=OneWay, StringFormat={}{0:0.00%%}}" />
                            <DataGridTextColumn Header="开仓手续费额(元/手)" Binding="{Binding TradeFeeUnit, Mode=OneWay, StringFormat={}{0:n}}"  />
                            <DataGridTextColumn Header="平今手续费率" Binding="{Binding CloseTodayTradeFeeRation, Mode=OneWay, StringFormat={}{0:0.00%%}}" />
                            <DataGridTextColumn Header="开平今手续费率" Binding="{Binding TotalTodayTradeFeeRation, Mode=OneWay, StringFormat={}{0:0.00%%}}"  />
                            <!--<DataGridTextColumn Header="平今折扣率" Binding="{Binding DiscountRate, Mode=OneWay, StringFormat={}{0:P0}}" />-->
                            <!--<DataGridTextColumn Header="投机保证金率" Binding="{Binding LongMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}"/>-->
                            <!--<DataGridTextColumn Header="投机卖保证金率" Binding="{Binding ShortMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}" />-->
                            <!--<DataGridTextColumn Header="套保买保证金率" Binding="{Binding SpecLongMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}"  />
                        <DataGridTextColumn Header="套保卖保证金率" Binding="{Binding SpecShortMarginRatio, Mode=OneWay, StringFormat={}{0:P0}}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
