FuturesAssistantWPF/Controls/SettingUserControl.xaml

<UserControl x:Class="FuturesAssistantWPF.Controls.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Control.Resources>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="Foreground" Value="Gray"/>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="lable">
            <Setter Property="FontFamily" Value="Consolas" />
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Control.Resources>
    <Grid>
        <Grid Visibility="Visible" Name="_grid设置">
            <DockPanel Margin="10">
                <Grid  Margin="5,0" DockPanel.Dock="Bottom" >
                    <TextBlock Panel.ZIndex="1"  Name="_textBlock实时状态" FontSize="12px" Margin="5,0" TextAlignment="Left" Text="" Visibility="Collapsed">正在更新</TextBlock>
                    <ProgressBar  Name="_progressBar进度" Margin="0" Visibility="Collapsed" Height="20" />
                </Grid>

                <DockPanel DockPanel.Dock="Bottom">
                    <GroupBox DockPanel.Dock="Bottom" Header="运行日志" Margin="3" Height="100" Visibility="Collapsed">
                        <ListBox Name="_listBox运行日志"  Style="{DynamicResource ListBoxStyle}"></ListBox>
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top">
                        <!--<GroupBox Header="设置" Margin="3">-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}">
                            <StackPanel Margin="10">

                                <!--<TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold">账号：</TextBlock>-->
                                <GroupBox Name="_gb交易账号" DockPanel.Dock="Top" Header="交易账户">
                                    <StackPanel Margin="30,10,10,10">
                                        <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="stackPanel1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ListBox x:Name="_listBox交易账户列表" Style="{DynamicResource ListBoxStyle}" VerticalAlignment="Center" Padding="5,0" ContextMenuOpening="_listBox交易账户列表_ContextMenuOpening" SelectionChanged="_listBox交易账户列表_SelectionChanged">
                                                    <ListBox.ContextMenu>
                                                        <ContextMenu Name="_contextMenu交易账户列表">
                                                            <MenuItem Name="_menuItem添加账户" Header="添加账户" Click="_menuItem添加账户_Click"/>
                                                            <MenuItem Name="_menuItem列表显示" Header="列表显示" Click="_menuItem列表显示_Click"/>
                                                            <MenuItem Name="_menuItem列表隐藏" Header="列表隐藏" Click="_menuItem列表隐藏_Click"/>
                                                            <MenuItem Name="_menuItem允许下载" Header="允许下载" Click="_menuItem允许下载_Click"/>
                                                            <MenuItem Name="_menuItem禁止下载" Header="禁止下载" Click="_menuItem禁止下载_Click"/>
                                                        </ContextMenu>
                                                    </ListBox.ContextMenu>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Vertical" Margin="5">
                                                                    <TextBlock  Style="{DynamicResource title}" Text="{Binding FuturesCompanyName}"/>
                                                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                                        <TextBlock   Text="户名：" Style="{DynamicResource lable}"/>
                                                                        <TextBlock Text="{Binding CustomerName}"  Style="{DynamicResource text}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                                        <TextBlock   Text="账号：" Style="{DynamicResource lable}"/>
                                                                        <TextBlock Text="{Binding AccountNumber}" Style="{DynamicResource text}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                                        <TextBlock   Text="余额：" Style="{DynamicResource lable}"/>
                                                                        <TextBlock Text="{Binding Balance}" Style="{DynamicResource text}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                                        <TextBlock   Text="盈亏：" Style="{DynamicResource lable}"/>
                                                                        <TextBlock Text="{Binding Profit}" Foreground="{Binding ProfitForeground}" Style="{DynamicResource text}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                                        <TextBlock Text="数据日期：" Style="{DynamicResource lable}"/>
                                                                        <TextBlock Text="{Binding LatestDataDate}" Visibility="Visible" Style="{DynamicResource text}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                                        <Button Content="列表隐藏" Visibility="{Binding State1}" Width="60" Style="{DynamicResource mark}" />
                                                                        <Button Content="禁止下载" Margin="5,0,0,0" Visibility="{Binding State2}" Width="60" Style="{DynamicResource mark}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </GroupBox>
                                <!--<TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold">数据：</TextBlock>-->
                                <GroupBox Name="_gb数据" DockPanel.Dock="Top" Header="数据">
                                    <StackPanel Margin="30,0,0,0">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0">备份数据</TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="10,10">
                                            <!--<Button x:Name="_btnToEmail"  Margin="0,0,0,0" Width="100" Height="50" Content="备份到邮箱" Click="_btnToEmail_Click"></Button>-->
                                            <Button x:Name="_btnFromEmail"  Margin="5,0,0,0" Width="100" Height="50"  Content="从备份恢复" Click="_btnFromEmail_Click"></Button>
                                            <Button x:Name="_btnTest"  Margin="5,0,0,0" Width="100" Height="50"  Content="导入其他数据" Click="_btnTest_Click"></Button>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0">删除数据</TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                            <DatePicker Name="_datePicker删除开始时间" Margin="0"></DatePicker>
                                            <Button Name="_btn重置" Height="30" Width="50" Style="{StaticResource ToolsButtonStyle}" FontSize="12"   Content="删除" Click="_btn删除数据_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <Separator Margin="0,10" Background="{DynamicResource Separator_Color}" />
                                        <StackPanel Orientation="Horizontal" Margin="10,10">
                                            <Button x:Name="_btnOpenDbDir"  Margin="5,0,0,0" Width="120" Height="50"  Content="打开数据文件夹" Visibility="Collapsed" Click="_btnOpenDbDir_Click"></Button>
                                            <Button Name="_button修改用户资料" Width="100" Height="50"  FontSize="12" Content="修改用户资料" Click="_button修改用户资料_Click" HorizontalAlignment="Left" />
                                            <Button Name="_btn交易品种" Width="100" Height="50"  Style="{StaticResource ToolsButtonStyle}" FontSize="12"   Content="管理交易品种" Click="_btn交易品种_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                                            <Button Name="_btn查询手续费" Width="110" Height="50"  Style="{StaticResource ToolsButtonStyle}" FontSize="12"   Content="查询交易手续费" Click="_btn查询手续费_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <!--<Separator Margin="0,10" Background="{DynamicResource Separator_Color}" />-->
                                <!--<TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold">登录：</TextBlock>-->
                                <GroupBox Name="_gb登录" DockPanel.Dock="Top" Header="登录">
                                    <StackPanel Margin="30,10,10,10">
                                        <CheckBox Name="_checkBox记住密码" Checked="_checkBox记住密码_Checked" Unchecked="_checkBox记住密码_Unchecked" Margin="3,5,3,3" HorizontalAlignment="Left">记住登录密码</CheckBox>
                                        <CheckBox Name="_checkBox自动登录" Checked="_checkBox自动登录_Checked" Unchecked="_checkBox自动登录_Unchecked" Margin="3" HorizontalAlignment="Left">自动登录此账号</CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <TextBlock HorizontalAlignment="Center" Margin="10,15,0,0">期货助手</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="10,5,0,0">版本号 1.0.0</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="10,5,0,0">售后服务QQ：645708679（微信同号）</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="10,15,0,0" FontWeight="Bold">版权所有，侵权必究。</TextBlock>
                                <!--<Separator Margin="0,10" Background="{DynamicResource Separator_Color}" />-->
                                <!--<TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold">用户：</TextBlock>-->
                                <!--<GroupBox Name="_gb用户" DockPanel.Dock="Top" Header="用户">
                                    <StackPanel Margin="30,10,10,10">
                                    </StackPanel>
                                </GroupBox>-->
                            </StackPanel>
                        </ScrollViewer>
                        <!--</GroupBox>-->
                        <!--</WrapPanel>-->
                    </DockPanel>

                </DockPanel>


            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
