FuturesAssistantWPF/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--主窗口TabControl-->
    <Style BasedOn="{StaticResource {x:Type TabControl}}" x:Key="MainTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--主窗口TabItem-->
    <Style x:Key="MainTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="bdMainTabItem"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="5" Background="Transparent" BorderBrush="White">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bdMainTabItem" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdMainTabItem" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Header">
            <Setter.Value>
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <ContentPresenter  ContentSource="Header"/>
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>